[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:netcatscemo]
command=/bin/bash -c "echo Server web scemo monoriga porta 100000 v1.2 muore al primo richiamo | nc -l -p 10000"
